# ==============================================================================
# Project : Secure Embedded Linux OTA System (REGA)
# File    : layer.conf
# Author  : Stanley Selvaratnam
# Target  : Toradex Verdin iMX8MP
# Yocto   : Custom layer / recipe
# Email   : stanley.selvaratnam@gmail.com
# ==============================================================================

# meta-myapps/conf/layer.conf
LCONF_VERSION = "7"
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILE_COLLECTIONS += "myapps"
BBFILE_PATTERN_myapps = "^${LAYERDIR}/"
BBFILE_PRIORITY_myapps = "6"

# Indique les versions de poky compatibles
LAYERSERIES_COMPAT_myapps = "scarthgap"