# my-config

INHERIT += "rm_work"
PACKAGE_CLASSES ?= "package_ipk"
INIT_MANAGER = "systemd"
IMAGE_FSTYPES += "ext4"
EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh"
IMAGE_INSTALL:append = " openssh-sftp-server vim"
ACCEPT_FSL_EULA = "1"

# Pas de Mender ici, kernel + dtb natifs pour imx8mp-evk QEMU
KERNEL_DEVICETREE = "imx8mp-evk.dtb"


# IMAGE_CLASSES += "image_type_mender_tezi"
# IMAGE_FSTYPES:append = " mender_tezi"
# IMAGE_FSTYPES:remove = " teziimg"

IMAGE_FSTYPES += "wic"
# WKS_FILE = "custom-imx8mp-layout.wks"
# WIC_CREATE_EXTRA_ARGS = "-e core-image-minimal -f ${WKS_FILE}"

# * ================================================================
# * Mender configuration (meta-mender-core)
# * ================================================================

INHERIT += "mender-full"

# Name of the Mender artifact
MENDER_ARTIFACT_NAME = "release-test"

# Mender server URL and tenant token
# MENDER_SERVER_URL = "https://eu.hosted.mender.io"
# MENDER_SERVER_URL = ""
# MENDER_TENANT_TOKEN = "AVi5j0YkJYNeYRamqwzY2r9WRz3sJo5nbGDGaE0uXtQ"

# Device type
MENDER_DEVICE_TYPE = "imx8mp-verdin"

# Storage device and partition layout
MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
MENDER_STORAGE_TOTAL_SIZE_MB = "4096"
MENDER_BOOT_PART_SIZE_MB = "100"
MENDER_DATA_PART_SIZE_MB = "128"

# # ! Enable automatic U-Boot configuration for partitions
# MENDER_UBOOT_AUTO_CONFIGURE = "1"

# # Polling intervals (empty = default)
# # MENDER_UPDATE_POLL_INTERVAL_SECONDS = ""
# # MENDER_INVENTORY_POLL_INTERVAL_SECONDS = ""
# # MENDER_RETRY_POLL_INTERVAL_SECONDS = ""


# IMAGE_INSTALL:append = " mender-artifact-info"
IMAGE_BOOT_FILES:remove = "boot.scr"

# UBOOT_CONFIG ??= "sd"
# UBOOT_ENV ?= "u-boot-initial-env"

MACHINE ??= "verdin-imx8mp"
DISTRO ??= "tdx-xwayland"
BBMULTICONFIG ?= ""
