# meta-rollback/conf/layer.conf
LCONF_VERSION = "7"
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rollback"
BBFILE_PATTERN_rollback := "^${LAYERDIR}/"
BBFILE_PRIORITY_rollback = "7"

LAYERSERIES_COMPAT_rollback = "scarthgap"
