# ==============================================================================
# Project : Secure Embedded Linux OTA System (REGA)
# File    : layer.conf
# Author  : Stanley Selvaratnam
# Target  : Toradex Verdin iMX8MP
# Yocto   : Custom layer / recipe
# Email   : stanley.selvaratnam@gmail.com
# ==============================================================================

# meta-imx-firmware configuration

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# This layer is compatible with Yocto releases
LCONF_VERSION = "7"

# Compatibility with the Yocto release
LAYERSERIES_COMPAT_meta-rollback= "scarthgap kirkstone poky"

# Declaration of collection
BBFILE_COLLECTIONS += "meta-rollback"
BBFILE_PATTERN_meta-rollback= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rollback= "9"

# Add recipes-bsp to BBFILES so BitBake trouve nos recettes
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

