# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

# Layer priority and compatibility
BBFILE_COLLECTIONS += "meta-wic"
BBFILE_PATTERN_meta-wic := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-wic = "6"

LAYERVERSION_meta-wic = "1"
LAYERSERIES_COMPAT_meta-wic = "scarthgap kirkstone"
