BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \ 
            ${LAYERDIR}/recipes-*/*/*.bbappend"
WKS_SEARCH_PATH ?= "${LAYERDIR}/wic"
BBFILE_COLLECTIONS += "wic"
BBFILE_PATTERN_wic = "^${LAYERDIR}/"
BBFILE_PRIORITY_wic = "6"
LAYERSERIES_COMPAT_wic = "scarthgap"
