# meta-my-layer layer configuration

BBPATH .= ":${LAYERDIR}"

LCONF_VERSION = "7"

# Compatibilité avec la série Yocto scarthgap
LAYERSERIES_COMPAT_meta-my-layer = "scarthgap kirkstone poky"

# Déclaration de la collection
BBFILE_COLLECTIONS += "meta-my-layer"
BBFILE_PATTERN_meta-my-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-my-layer = "9"

# Recherche des recipes et bbappends dans ce layer
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Pour que Yocto trouve les fichiers de patch ou conf associés
FILESEXTRAPATHS:prepend := "${LAYERDIR}/recipes-kernel/linux-firmware-rpidistro/files:"
