# meta-connectivityconfiguration

BBPATH .= ":${LAYERDIR}"

LCONF_VERSION = "7"

# Compatibilité avec la série Yocto scarthgap
LAYERSERIES_COMPAT_meta-connectivity = "scarthgap kirkstone poky"

# Déclaration de la collection
BBFILE_COLLECTIONS += "meta-connectivity"
BBFILE_PATTERN_meta-connectivity= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-connectivity = "9"

# Recherche des recipes et bbappends dans ce layer
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Pour que Yocto trouve les fichiers de patch ou conf associés
FILESEXTRAPATHS:prepend := "${LAYERDIR}/recipes-kernel/linux-firmware-rpidistro/files:"
