# meta-kernel/conf/layer.conf

BBFILE_COLLECTIONS += "meta-kernel"
BBFILE_PATTERN_meta-kernel = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-kernel = "6"

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Dépendances sur Mender
LAYERDEPENDS_meta-kernel = "core mender mender-kernel"

LAYERSERIES_COMPAT_meta-kernel = "scarthgap"
