# my-config
INHERIT += "rm_work"
PACKAGE_CLASSES ?= "package_ipk"
INIT_MANAGER = "systemd"
IMAGE_FSTYPES += "ext4"
EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh"
IMAGE_INSTALL:append = " openssh-sftp-server vim"
ACCEPT_FSL_EULA = "1"

# Pas de Mender ici, kernel + dtb natifs pour imx8mp-evk QEMU
KERNEL_DEVICETREE = "imx8mp-evk.dtb"

IMAGE_CLASSES += "qemuboot"
SERIAL_CONSOLE = "115200 ttyAMA0"
KERNEL_SERIAL_CONSOLE = "console=ttyAMA0,115200n8"

MACHINE ??= "imx8mp-lpddr4-evk"
DISTRO ??= "poky"
BBMULTICONFIG ?= ""
