# ==============================================================================
# Project : Secure Embedded Linux OTA System (REGA)
# File    : layer.conf
# Author  : Stanley Selvaratnam
# Target  : Toradex Verdin iMX8MP
# Yocto   : Custom layer / recipe
# Email   : stanley.selvaratnam@gmail.com
# ==============================================================================

LCONF_VERSION = "7"

BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-local"
BBFILE_PATTERN_meta-local = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-local = "6"

# Specify Yocto versions this layer supports
LAYERSERIES_COMPAT_meta-local = "scarthgap kirkstone"
