# meta-my-layer/meta-local/conf/layer.conf

LCONF_VERSION = "7"

BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-local"
BBFILE_PATTERN_meta-local = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-local = "6"

# Indique pour quelles versions de Yocto ce layer est compatible
LAYERSERIES_COMPAT_meta-local = "scarthgap kirkstone"
