BBLAYERS ?= " \
    /workdir/meta-community/meta-mender-raspberrypi \
    /workdir/meta-custom/meta-hellocustom \
    /workdir/meta-custom/meta-key \
    /workdir/meta-lts-mixins \
    /workdir/meta-mender/meta-mender-core \
    /workdir/meta-my-layer/meta-local \
    /workdir/meta-my-layer/meta-myapps \
    /workdir/meta-openembedded/meta-networking \
    /workdir/meta-openembedded/meta-oe \
    /workdir/meta-openembedded/meta-python \
    /workdir/meta-raspberrypi \
    /workdir/poky/meta \
    /workdir/poky/meta-poky \
    /workdir/poky/meta-yocto-bsp"
BBPATH ?= "${TOPDIR}"
BBFILES ??= ""
