# ==============================================================================
# Project : Secure Embedded Linux OTA System (REGA)
# File    : layer.conf
# Author  : Stanley Selvaratnam
# Target  : Toradex Verdin iMX8MP
# Yocto   : Custom layer / recipe
# Email   : stanley.selvaratnam@gmail.com
# ==============================================================================

# meta-mender-imx layer configuration

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Recipe collection name for this layer
BBFILE_COLLECTIONS += "meta-mender-imx"

# Recipe location pattern for this layer
BBFILE_PATTERN_meta-mender-imx = "^${LAYERDIR}/"

# Layer priority (higher priority overrides others)
BBFILE_PRIORITY_meta-mender-imx = "99"

LAYER_CONF_VERSION = "7"

# List compatible Yocto versions
LAYERSERIES_COMPAT_meta-mender-imx = "scarthgap"
