# meta-imx-firmware configuration

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# This layer is compatible with Yocto releases
LCONF_VERSION = "7"

# Compatibility with the Yocto release
LAYERSERIES_COMPAT_meta-imx-firmware = "scarthgap kirkstone poky"

# Declaration of collection
BBFILE_COLLECTIONS += "meta-imx-firmware"
BBFILE_PATTERN_meta-imx-firmware= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-imx-firmware = "9"

# Add recipes-bsp to BBFILES so BitBake trouve nos recettes
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

