# ==============================================================================
# Project : Secure Embedded Linux OTA System (REGA)
# File    : layer.conf
# Author  : Stanley Selvaratnam
# Target  : Toradex Verdin iMX8MP
# Yocto   : Custom layer / recipe
# Email   : stanley.selvaratnam@gmail.com
# ==============================================================================

# meta-connectivity configuration

BBPATH .= ":${LAYERDIR}"

LCONF_VERSION = "7"

# Yocto series compatibility
LAYERSERIES_COMPAT_meta-connectivity = "scarthgap kirkstone poky"

# Layer collection declaration
BBFILE_COLLECTIONS += "meta-connectivity"
BBFILE_PATTERN_meta-connectivity = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-connectivity = "9"

# Search for recipes and bbappends in this layer
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Ensure Yocto finds associated patch or conf files
FILESEXTRAPATHS:prepend := "${LAYERDIR}/recipes-kernel/linux-firmware-rpidistro/files:"
