BBLAYERS ?= " \
    /workdir/bitbake-variable-substitution \
    /workdir/meta-custom/meta-hellocustom \
    /workdir/meta-custom/meta-key \
    /workdir/meta-mender-kernel \
    /workdir/meta-mender/meta-mender-core \
    /workdir/meta-my-layer/meta-connectivity \
    /workdir/meta-my-layer/meta-kernel \
    /workdir/meta-openembedded/meta-networking \
    /workdir/meta-openembedded/meta-oe \
    /workdir/meta-openembedded/meta-python \
    /workdir/meta-raspberrypi \
    /workdir/poky/meta \
    /workdir/poky/meta-poky \
    /workdir/poky/meta-yocto-bsp"
BBPATH ?= "${TOPDIR}"
BBFILES ??= ""
