# my-config
INHERIT += "mender-full rm_work"

# Désactiver le déploiement du kernel Mender (inutile sans U-Boot)
MENDER_FEATURES_DISABLE:append = " mender-kernel"
# MENDER_FEATURES_ENABLE = "mender-image mender-systemd mender-uboot"

IMAGE_FSTYPES = "sdimg"
INIT_MANAGER = "systemd"
PACKAGE_CLASSES ?= "package_ipk"
IMAGE_INSTALL:append = " htop vim ca-certificates"

EXTRA_IMAGE_FEATURES ?= "ssh-server-openssh"
IMAGE_INSTALL:append = " ssh-keys"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p '$(openssl passwd -1 password123)' root;"

KERNEL_DEVICETREE = "broadcom/bcm2711-rpi-4-b.dtb"

ENABLE_UART = "1"
RPI_EXTRA_CONFIG += "dtoverlay=disable-bt"

DISTRO_FEATURES:append = " wifi"
LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"

# Mender configuration
MENDER_ARTIFACT_NAME = "release-2"
MENDER_DEVICE_TYPE = "raspberrypi4-64"
MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
MENDER_STORAGE_TOTAL_SIZE_MB = "4096"
MENDER_BOOT_PART_SIZE_MB = "256"

MACHINE ??= "raspberrypi4-64"
DISTRO ??= "poky"
BBMULTICONFIG ?= ""
