# ==============================================================================
# Project : Secure Embedded Linux OTA System (REGA)
# File    : layer.conf
# Author  : Stanley Selvaratnam
# Target  : Toradex Verdin iMX8MP
# Yocto   : Custom layer / recipe
# Email   : stanley.selvaratnam@gmail.com
# ==============================================================================

# Layer configuration for meta-custom-u-boot

LCONF_VERSION = "7"

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-custom-u-boot"
BBFILE_PATTERN_meta-custom-u-boot = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-custom-u-boot = "99"
LAYERSERIES_COMPAT_meta-custom-u-boot = "scarthgap"
