# ==============================================================================
# Project : Secure Embedded Linux OTA System (REGA)
# File    : layer.conf
# Author  : Stanley Selvaratnam
# Target  : Toradex Verdin iMX8MP
# Yocto   : Custom layer / recipe
# Email   : stanley.selvaratnam@gmail.com
# ==============================================================================

# Declare this layer
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-crypto"
BBFILE_PATTERN_meta-crypto = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-crypto = "10"

LAYERSERIES_COMPAT_meta-crypto = "scarthgap"
LAYERDEPENDS_meta-crypto = "core mender"
